[main]
DEBUG: True
SECRET: fillme

[database]
ENGINE: django.db.backends.mysql
HOST: 127.0.0.1
PORT: 3306
USER: admin
PASSWORD: admin
NAME: rhubarb

[smtp]
HOST: 127.0.0.1
PORT: 1025
USER: foo@bar.com
PASSWORD:
